<!DOCTYPE html>
<htmllang="en">
<head>
    <meta charset="UTF-8" />
    <title>
        <meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Awesome Responsive Website</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
    </title>
</head>


<body id="top">
    <!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>+02 290875434</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:Info@VirtualVault.com">Info@VirtualVault.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
          <p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="200" height="10"style="position: relative; top: 0px; left: -100px;"></p>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href=<button id="HOME="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='index.html'">Home</button></a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href=<button id="Announcements="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Announcements.html'">Announcements</button></a></li>
						<li><a href="#service">SERVICE</a></li>
						<li><a href=<button id="Notifications"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">Notifications</button></a></li>
						<li><a href="#contact">CONTACT</a></li>
                        <li><a href=<button id="Set Reminders="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Reminders.html'">Set Reminders</button></a></li>
					</ul>
					</ul>
				</div>
			</div>
		</nav><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
            <div class="media">
                <div class="media-heading-wrapper">
                    <div class="media-object pull-left">
                        <i class="fa fa-mobile"></i>
						</div>
				</div>
			</div>
				<head>
					<title>Announcement Page</title>
					<style>
					  body {
						font-family: Arial, sans-serif;
						margin: 0;
					  }
					  
					  .container {
						max-width: 900px;
						margin: 0 auto;
						
					  }
					  
            h1 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .announcement {
      background-color: #fff;
      border: 2px solid #333;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .announcement h2 {
      color: #333;
      margin-top: 0;
    }
    
    .announcement p {
      color: #666;
      line-height: 1.4;
    }
    
    .btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #080808;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Announcement Page</h1>
    
    <div class="announcement">
      <h2>Important Announcement</h2>
      <p>"Attention valued customers! We are pleased to announce extended banking hours starting next month. Our branch will now be open on Saturdays from 9 am to 1 pm to better serve you."<br>.</p>
      <p>"Important security update: To enhance the protection of your accounts, we have implemented two-factor authentication. You will now need to provide a verification code in addition to your login credentials. Your security is our top priority."<br>.</p>
      <p>"Good news! We have upgraded our online banking platform with enhanced features and improved user experience. Log in to explore the new functionalities and enjoy seamless online banking."<br>.</p>
    </div>
    
  
    <div class="announcement">
      <h2>New Feature Release</h2>
      <p>"Exciting news! We have lowered our interest rates on personal loans. Don't miss out on this opportunity to achieve your financial goals. Visit our branch or apply online."<br>.</p>
      <p>"Introducing our new rewards program! Earn points on every transaction and redeem them for exciting rewards such as cashback, travel vouchers, and merchandise. Start earning today!" <br>.</p>
      <p>"Holiday season offer: Enjoy exclusive discounts and offers with our partner merchants when you use your bank credit card. Shop, dine, and save with us this festive season." <br>. </p>
      <p> </p>
    </div>
    
   <head>
  <title>Send Message</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    .message-form {
      margin-top: 50px;
    }
    
    .message-input {
      padding: 10px;
      width: 300px;
      font-size: 16px;
    }
    
    .submit-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #171616;
      border: none;
      cursor: pointer;
    }
    
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(22, 22, 22, 0.15);
      display: none;
      color: #1c1b1b; /* Set the text color of the pop-up title */
    }
    
    .popup h2 {
      color: #191818; /* Set the text color of the pop-up title */
    }
  </style>
  <script>
    function sendMessage() {
      var messageInput = document.getElementById('message-input');
      var message = messageInput.value;
      
      // Send the message (Add your sending logic here)
      
      // Show pop-up message
      var popup = document.getElementById('popup-message');
      popup.style.display = 'block';
      
      // Reset the input field
      messageInput.value = '';
    }
    
    function closePopup() {
      var popup = document.getElementById('popup-message');
      popup.style.display = 'none';
    }
  </script>
</head>
<body>
  <h1>Send Feedback</h1>
  
  <div class="message-form">
    <input type="text" id="message-input" class="message-input" placeholder="Write your message">
    <button class="submit-button" onclick="sendMessage()">Send Message</button>
  </div>
  
  <div id="popup-message" class="popup">
    <h2>Your message has been sent!</h2>
    <button onclick="closePopup()">OK</button>
  </div>
</body>
  </div>
</body>