<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    
		<title>Virtual Vault Website</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
    </title>
</head>


<body id="top">
    <!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        
            
        
        <!-- start header -->
        <header>
          <div class="container">
              <div class="row">
                  <div class="col-md-3 col-sm-4 col-xs-12">
                      <p><i class="fa fa-phone"></i><span> Phone</span>+02 290875434</p>
                  </div>
                  <div class="col-md-3 col-sm-4 col-xs-12">
                      <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:giridesigns5@gmail.com">Info@VirtualVault.com</a></p>
                  </div>
                  <div class="col-md-5 col-sm-4 col-xs-12">
                      <ul class="social-icon">
                          <li><span>Meet us on</span></li>
                          <li><a href="#" class="fa fa-facebook"></a></li>
                          <li><a href="#" class="fa fa-twitter"></a></li>
                          <li><a href="#" class="fa fa-instagram"></a></li>
                          <li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </header>
      <!-- end header -->

      <!-- start navigation -->
      <nav class="navbar navbar-default templatemo-nav" role="navigation">
          <div class="container">
            <p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="250" height="100"style="position: relative; top: 0px; left: -100px;"></p>
                  
            <ul class="nav navbar-nav navbar-right">
                    
              <li><a href="#top">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>

              <li><a href=<button id="Bills="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Credit Card Reports.html'">View Credit Card Reports</button></a></li>
              
              <li><a href=<button id="Set Reminders="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Technical Reports.html'">View Technical Reports</button></a></li>
              <li><a href=<button id="Set Reminders="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='LoansPending.html'">View Loans Pending</button></a></li>

              <div class="collapse navbar-collapse">
                
                  
              </div>
       
          
        
      </nav><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
          <div class="media">
            </div>
            </div>
         <!-- end navigation --> 
       <style>
        body {
          font-family: Arial, sans-serif;
        }
        
        h1 {
          color: #e2dada;
        }
        
        table {
          
          border-collapse: collapse;
         
        }
        
        th, td {
          padding: 10px;
          border: 1px solid #ccc;
        }
        
        th {
          background-color: #75abd2;
        }
        
        .btn {
          display: inline-block;
          padding: 8px 16px;
          background-color: #ebedf2;
          color: #fff;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 70%;
          border-collapse: collapse;
          margin-top: 20px;
          
        }
        
        .btn:hover {
          background-color: #2a64af;
        }
      </style>
    </head>
    <body>
      
    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					
					<a href="#" class="navbar-brand"></a>
				</div>
			<br>
            <br>
            <br>
			</div>
            
		</nav>
        <br>
            <br>
            <br>
            
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">

            
              <style>
                body {
                  font-family: Arial, sans-serif;
                }
                
                h1 {
                  color: #e2dada;
                }
                
                table {
                  width: 100%;
                  border-collapse: collapse;
                 
                }
                
                th, td {
                  padding: 10px;
                  border: 1px solid #ccc;
                }
                
                th {
                  background-color: #75abd2;
                }
                
                .btn {
                  display: inline-block;
                  padding: 8px 16px;
                  background-color: #ebedf2;
                  color: #020202df;
                  text-decoration: none;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  width: 50%;
                  border-collapse: collapse;
                  margin-top: 20px;
                  
                }
                
                .btn:hover {
                  background-color: #2a64af;
                }
              </style>
            </head>
            <body>
              <h1>Welcome Belal Samir</h1>
              <h1>Banker Information</h1>
              
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Address</th>
                    <th>Banker Account Number</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Belal Samir</td>
                    <td>BelalSamir@virtualvaultadmins.com</td>
                    <td>0127777368</td>
                    <td>AlRehab, Cairo, Egypt</td>
                    <td>34566</td>
                  </tr>
                  <!-- Add more customer information rows here -->
                </tbody>
              </table>
              
            </body>
          </nav>
          <br>
            <label>View All Users</label>
            <br>
            <div class="custom-select">
                <select style="color:black;">
                  <option value="option1" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Amr Ahmed</option>>
                  <option value="option2" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Khaled Shaher</option>>
                  <option value="option3" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Maya Sameh</option>>
                  
                </select>
                
             
          
               <br>
               <button id="transaction"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='creditcardTransactionsBanker.html'">View Credit Card Transactions </button>
             <br>
            
         
         <button id="transaction"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='transactions.html'">View Bank Account Transactions</button>
       <br>
       
       <label> pending credit cards requests </label>
   
                <select style="color:black;">
                  <option value="option1" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Amr Ahmed</option>>
                  <option value="option2" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Khaled Shaher</option>>
                  <option value="option3" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Maya Sameh</option>>
                  </select>
                  <br>
                  <button onclick="showPopUp88()"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Approve</button>
                  
                  <button onclick="showPopUp55()"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Reject</button>
                  <script>
                      function showPopUp88() {
                        alert("Credit card approved");
                      }
                      </script>
                 <script>
                    function showPopUp55() {
                      alert("Credit card rejected");
                    }
                    </script>

<br>
<br>

<label> Pending Bank Account requests </label>
   
                <select style="color:black;">
                  <option value="option1" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Amr Ahmed</option>>
                  <option value="option2" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Khaled Shaher</option>>
                  <option value="option3" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Maya Sameh</option>>
                  </select>
                  <br>
                  <button onclick="showPopUp44()"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Approve</button>
                  
                  <button onclick="showPopUp66()"class="btn " data-wow-offset="50" data-wow-delay="0.6s">Reject</button>
                  <script>
                      function showPopUp44() {
                        alert("Bank Account Opened");
                      }
                      </script>
                 <script>
                    function showPopUp66() {
                      alert("Bank Account Rejected");
                    }
                    </script>
            
            
                
              </div>
      
            
</div>
               
       
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
            <div class="media">
                <div class="media-heading-wrapper">
                    <div class="media-object pull-left">
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</section>
    
</body>
</html>