<!DOCTYPE html>
<htmllang="en">
<head>
    <meta charset="UTF-8" />
    <title>
        <meta charset="utf-8">
        <!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
        <title>Awesome Responsive Website</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>
    </title>
</head>


<body id="top">
    <!-- start preloader -->
        <div class="preloader">
            <div class="sk-spinner sk-spinner-wave">
                <div class="sk-rect1"></div>
                <div class="sk-rect2"></div>
                <div class="sk-rect3"></div>
                <div class="sk-rect4"></div>
                <div class="sk-rect5"></div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>+02 290875434</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:giridesigns5@gmail.com">Info@VirtualVault.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

        <!-- start navigation -->
        <nav class="navbar navbar-default templatemo-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="200" height="10"style="position: relative; top: 0px; left: -100px;"></p>
          
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href=<button id="HOME="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='index.html'">Home</button></a></li>
                       <li><a href=<button id="Announcements="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Announcements.html'">Announcements</button></a></li>
                        <li><a href=<button id="Bills="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">Bills</button></a></li>
                        <li><a href=<button id="Set Reminders="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Reminders.html'">Set Reminders</button></a></li>
                        <li><a href=<button id="Notifications="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">Notifications</button></a></li>
                        <li><a href=<button id="Report technical issue"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Report Technical Issue.html'">Report Technical issue</button></a></li>
                        <li><a href=<button id="Report Credit Card issue"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Report Credit Card.html'">Report Credit Card issue</button></a></li>
                        <li><a href=<button id="Delete Bank Account"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='delete Account.html'">Delete Bank Account</button></a></li>
                       
                    </ul>
                </div>
         
            
          
        </nav>
  
              </div>
           <!-- end navigation --> 
           
         <style>
          body {
            font-family: Arial, sans-serif;
          }
          
          h1 {
            color: #e2dada;
          }
          
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
          }
          
          th, td {
            padding: 10px;
            border: 1px solid #ccc;
          }
          
          th {
            background-color: #75abd2;
          }
          
          .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #ebedf2;
            color: #171515;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            border-collapse: collapse;
            margin-top: 20px;
            
          }
          
          .btn:hover {
            background-color: #2a64af;
          }
        </style>
      </head>
      <body>
        <h1>Welcome Amr Ahmed</h1>
        <h1>Your Personal Information</h1>
        
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone Number</th>
              <th>Address</th>
              <th>Client Account Number</th>
              <th>Type of Account</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Amr Ahmed</td>
              <td>AmrAhmed23d@Gmail.com</td>
              <td>01201564532</td>
              <td>Sherouk, Cairo, Egypt</td>
              <td>765321908765</td>
              <td>Saving Account</td>
            </tr>
            <!-- Add more customer information rows here -->
          </tbody>
        </table>
        
      </body>
      
    </nav>
        <br>
        
            <br>
            <button id="trans"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='credit card.html'">Apply For A credit Card</button>
            <button id="viewCreditCardPoints" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s" onclick="showPopup()">VIEW CREDIT CARD POINTS</button>
                       
                                <title>view credit card points 1</title>
                                <style>
                        
                                  .popup {
                                    position: fixed;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    background-color: #65c2ea;
                                    padding: 20px;
                                    border: 1px solid #ccc;
                                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
                                    z-index: 9999;
                                    font-family: "Arial", sans-serif;
                                     font-size: 18px;
                                     background-image: linear-gradient(to right, #F1F2B5, #135058);
                                      color: white;
                                      margin-bottom: 10px;
                                      position: fixed;
        
                                  }
                                  .popup-message {
                                     font-family: "Arial", sans-serif;
                                     font-size: 18px;
                                     color: black;
                                      margin-bottom: 100px;
                                        }
                                </style>
                                
                                <script>
                                    function showMessage() {
                                      alert("Button clicked! This is a pop-up message.");
                                    }
                                  </script>
                                </head>
                      
                               
                                        <title>view credit card points 1</title>
                                        <style>
                                          /* Styling for the pop-up */
                                          .popup {
                                            position: fixed;
                                            top: 50%;
                                            left: 50%;
                                            transform: translate(-50%, -50%);
                                            background-color: #f9f9f9;
                                            padding: 20px;
                                            border: 1px solid #ccc;
                                            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
                                            z-index: 9999;
                                          }
                                        </style>
                                <script>
                                  // Function to show the pop-up
                                  function showPopup() {
                                    // Create the pop-up element
                                    var popup = document.createElement('div');
                                    popup.className = 'popup';
                              
                                    // Create the message
                                    var message = document.createElement('p');
                                    message.textContent = 'You have 500 points. Click "Redeem" to proceed.';
                              
                                    // Create the redeem button
                                    var redeemButton = document.createElement('button');
                                    redeemButton.textContent = 'Redeem';
                                    redeemButton.addEventListener('click', redeemPoints);
                              
                                    // Append the message and button to the pop-up element
                                    popup.appendChild(message);
                                    popup.appendChild(redeemButton);
                              
                                    // Append the pop-up to the body
                                    document.body.appendChild(popup);
                                  }
                              
                                  // Function to handle the redeem button click event
                                  function redeemPoints() {
                                    // Add your redeem logic here
                                    alert('Points redeemed successfully!');
                                  }
                                </script>
                              </head>
                              <body>
                                <!-- Button to view credit card points -->
                          

                                <button id="transferID"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='transfer.html'">TRANSFER</button>
                                <button id="payID"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='payment.html'">PAY</button>
            
            <br>
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
              <br>
                <label>Please select the account you want to view:</label>
                <input name="accou" type="name" class="form-control" id="accou">
                
                
                  <br>
            <button id="trans"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='transactions.html'">View All Transactions</button>
            <br>
            <br>
            
            <input type="checkbox" id="myCheckbox6" onchange="showPopup6()">
                <label for="myCheckbox">View Account Information </label>
                
                <div id="popup6" style="display: none;">
                  Account Number:980
                  <br>
                  Account Type: Current Account
                  <br>
                  Account Current Balance: 20000$
                  <br>
                  Withstanding fees to be paid: 
                  <div>
                    <ul>
                      <li>
                        <a href="#">Overdraft fees:500$</a>
                      </li>
                      <li>
                        <a href="#">ATM fees:20$</a>
                      </li>
                    </ul>
                  </div>
                  Automatic Payments: 
                  <br>
                  <input name="payments" type="name" class="form-control" id="payments">
                  <br>
                  <button onclick="showPopUp()"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Submit Automatic Payment</button>
                  <br>
                  <br>
                  Credit Cards On Account:
                  <br>
                  <div>
                    <ul>
                      <li>
                        <a href="#">Credit Card Number:12435
                        </a>
                      </li>
                      <li>
                        <a href="#">Expiry Date:25/04/2024</a>
                      </li>
                      <li>
                        <a href="#">CVV: 456</a>
                      </li>
                      <button id="back"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='creditcardTransactions.html'">View Credit Card Transactions</button>
                      <li>
                        <a href="#">Credit Card Number:233
                        </a>
                      </li>
                      <li>
                        <a href="#">Expiry Date:20/06/2024</a>
                      </li>
                      <li>
                        <a href="#">CVV:756</a>
                      </li>
                      <button id="back"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='creditcardTransactions.html'">View Credit Card Transactions</button>
           <script>
               function showPopUp() {
                 alert("Automatic Payment Set Successfully");
               }
               </script>
                </div>
                <br>
                <script>
                  function showPopup6() {
                    var checkbox = document.getElementById("myCheckbox6");
                    var popup = document.getElementById("popup6");
                
                    if (checkbox.checked) {
                      popup.style.display = "block";
                    } else {
                      popup.style.display = "none";
                    }
                  }
                </script>
            <br>
                
                
                
               <script>
                function showPopup2() {
                var checkbox = document.getElementById("myCheckbox2");
                var popup = document.getElementById("popup2");

                if (checkbox.checked) {
                popup.style.display = "block";
                } else {
              popup.style.display = "none";
              }
              }
            </script>
               
                
                

                <div class="media-body">
                    
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
            <div class="media">
                <div class="media-heading-wrapper">
                    <div class="media-object pull-left">
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

</section>
<br>

</body>
</html>
