<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    
		<title>Virtual Vault Website</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
    </title>
</head>


<body id="top">
    <!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        
            
        
    	<!-- start navigation -->
     
      <nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
        <p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="200" height="10"style="position: relative; top: 0px; left: -100px;"></p>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href=<button id="HOME="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='client page.html'">Back to Homepage</button></a></li>
                    <li><a href=<button id="Announcements="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Announcements.html'">Announcements</button></a></li>
                     <li><a href=<button id="Bills="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">Bills</button></a></li>
                     <li><a href=<button id="Set Reminders="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Reminders.html'">Set Reminders</button></a></li>
                     <li><a href=<button id="Notifications="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">Notifications</button></a></li>
                     <li><a href=<button id="Report technical issue"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Report Technical Issue.html'">Report Technical issue</button></a></li>
                     <li><a href=<button id="Report Credit Card issue"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Report Credit Card.html'">Report Credit Card issue</button></a></li>
                     <li><a href=<button id="Delete Bank Account"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='delete Account.html'">Delete Bank Account</button></a></li>
             
          </ul>
      </div>
        <a href="#" class="navbar-brand"> Your Card Transactions</a>
				
			<br>
            <br>
            <br>
			</div>
            
		</nav>
        <br>
            <br>
            <br><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">

                
 

              <head>
                <title>HTML Table Example</title>
              </head>
              <!DOCTYPE html>
              <html>
              <head>
                <title>HTML Table Example</title>
                <style>
                
                  table {
                   
                    border-collapse: collapse; /* Collapse the borders between cells */
                  }
              
                  th, td {
                     /* Add padding to the table cells */
                    border: 1px solid black; /* Add a border to the cells */
                  }
                </style>
              </head>
              <style>
                body {
                  font-family: Arial, sans-serif;
                }
                
                h1 {
                  color: #e2dada;
                }
                
               
                
            
                
                th {
                  background-color: #75abd2;
                }
                
                .btn {
                  display: inline-block;
                  padding: 8px 16px;
                  background-color: #ebedf2;
                  color: #fff;
                  text-decoration: none;
                  border: none;
                 
                  cursor: pointer;
                 
                  border-collapse: collapse;
                 
                  
                }
                
                .btn:hover {
                  background-color: #2a64af;
                }
              </style>
                  <table>
                    <thead>
                      <tr>
                        <th>Transaction ID</th>
                        <th>CardNumber</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Currency</th>
                        <th>Merchant Category</th>
                        <th>Remaining Balance</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2354</td>
                        <td>1234</td>
                        <td>200$</td>
                        <td>12/01/2023</td>
                        <td>13:56 pm</td>
                        <td>EgyptianPound</td>
                        <td>Sizzler</td>
                        <td>19898$</td>
                      </tr>
                      <tr>
                        <td>2355</td>
                        <td>1234</td>
                        <td>1500$</td>
                        <td>24/01/2023</td>
                        <td>16:15 pm</td>
                        <td>Dollar</td>
                        <td>Paradise Traveling Agency</td>
                        <td>19700$</td>
                      </tr>
                      <tr>
                        <td>2356</td>
                        <td>1234</td>
                        <td>550$</td>
                        <td>30/02/2023</td>
                        <td>10:02 am</td>
                        <td>EgyptianPound</td>
                        <td>Mcdonald's</td>
                        <td>18500$</td>
                      </tr>
                    
                    </tbody>
                  </table>
                
              </body>

              <br>
              <br>
              <table>
                <tr>
                  <th>Transaction ID</th>
                  <th>CardNumber</th>
                  <th>Amount</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Currency</th>
                  <th>Merchant Category</th>
                  <th>Remaining Balance</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>444</td>
                  <td>233</td>
                  <td>2050$</td>
                  <td>12/05/2023</td>
                  <td>13:50 pm</td>
                  <td>EgyptianPound</td>
                  <td>Zara</td>
                  <td>1980$</td>
                </tr>
                <tr>
                  <td>445</td>
                  <td>233</td>
                  <td>1500$</td>
                  <td>20/06/2023</td>
                  <td>18:15 pm</td>
                  <td>EgyptianPound</td>
                  <td>Pull and Bear</td>
                  <td>1455$</td>
                </tr>
                <tr>
                  <td>476</td>
                  <td>233</td>
                  <td>5500$</td>
                  <td>20/06/2023</td>
                  <td>10:12 am</td>
                  <td>EgyptianPound</td>
                  <td>Tradeline</td>
                  <td>1850$</td>
                </tr>
                </tbody>
              </table>
            
          </body>
              
              
              <style>
                table {
                 
                  border-collapse: collapse; /* Collapse the borders between cells */
                }
            
                th, td {
                  /* Add padding to the table cells */
                  border: 3px solid black; /* Add a border to the cells */
                }
              </style>
              
                
                
               <script>
                function showPopup2() {
                var checkbox = document.getElementById("myCheckbox2");
                var popup = document.getElementById("popup2");

                if (checkbox.checked) {
                popup.style.display = "block";
                } else {
              popup.style.display = "none";
              }
              }
            </script>
               
                
                

                <div class="media-body">
                    
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
            <div class="media">
                <div class="media-heading-wrapper">
                    <div class="media-object pull-left">
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</section>
    
</body>
</html>