<!DOCTYPE html>
<htmllang="en">
<head>
    <meta charset="UTF-8" />
    <title>
        <meta charset="utf-8">
        <!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
        <title>Awesome Responsive Website</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>
    </title>
</head>


<body id="top">
    <!-- start preloader -->
        <div class="preloader">
            <div class="sk-spinner sk-spinner-wave">
                <div class="sk-rect1"></div>
                <div class="sk-rect2"></div>
                <div class="sk-rect3"></div>
                <div class="sk-rect4"></div>
                <div class="sk-rect5"></div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>+02 290875434</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:giridesigns5@gmail.com">Info@VirtualVault.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

        <!-- start navigation -->
        <nav class="navbar navbar-default templatemo-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="200" height="10"style="position: relative; top: 0px; left: -100px;"></p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href=<button id="HOME="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='client page.html'">Home</button></a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href=<button id="Announcements="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Announcements.html'">Announcements</button></a></li>
                        <li><a href=<button id="Bills="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">bills</button></a></li>
                        <li><a href=<button id="Set Reminders="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Reminders.html'">Set Reminders</button></a></li>
                        <li><a href=<button id="Notifications="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">Notifications</button></a></li>
                        <li><a href=<button id="Report technical issue"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Report Technical Issue.html'">Report Technical issue</button></a></li>
                        <li><a href=<button id="Report Credit Card issue"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Report Credit Card.html'">Report Credit issue</button></a></li>
                        <li><a href=<button id="Delete Bank Account"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Report Credit Card.html'">Delete Bank Account</button></a></li>
                       
                    </ul>
                </div>
         
            
          
        </nav><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
            <div class="media">
              </div>
              </div>
           <!-- end navigation --> 
           <head>
            <title>Apply for a Credit Card</title>
            <style>
              body {
                font-family: Arial, sans-serif;
              }
          
              h1 {
                text-align: center;
                color: rgb(249, 249, 255);
              }
          
              form {
                max-width: 200px;
                margin: 0 auto;
              }
          
              label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                color: rgb(233, 233, 237);
              }
          
              input[type="text"],
              input[type="email"],
              input[type="number"],
              input[type="tel"],
              textarea {
                
                
                
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                color: black;
              }
          
              select {
                
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                color: black;
              }
          
              input[type="submit"] {
                color: black;
                background-color: #f2f2f2;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
            </style>
            <script>
              function showNotification() {
                alert("Pending Request");
              }
            </script>
          </head>
          <body>
            <h1>Apply for a Credit Card</h1>
          
            <form action="process_credit_card_application.php" method="POST" onsubmit="showNotification()">
              <label for="full_name">Full Name:</label>
              <input type="text" id="full_name" name="full_name" required>
          
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="address">Address:</label>
              <textarea id="address" name="address" rows="4" required></textarea>
          
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" required>
          
              <label for="income">Annual Income:</label>
              <input type="number" id="income" name="income" required>
          
              <label for="employment_status">Employment Status:</label>
              <select id="employment_status" name="employment_status" required>
                <option value="">Select Employment Status</option>
                <option value="employed">Employed</option>
                <option value="self_employed">Self-Employed</option>
                <option value="unemployed">Unemployed</option>
              </select>
          
              <label for="credit_limit">Preferred Credit Limit:</label>
              <input type="number" id="credit_limit" name="credit_limit" required>
          
              <input type="submit" value="Submit">
            </form>
          </body>
          </html>