<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Virtual Vault Website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</title>
</head>


<body id="top">
<!-- start preloader -->
    <div class="preloader">
        <div class="sk-spinner sk-spinner-wave">
              <div class="sk-rect1"></div>
               <div class="sk-rect2"></div>
               <div class="sk-rect3"></div>
               <div class="sk-rect4"></div>
              <div class="sk-rect5"></div>
         </div>
    </div>
    <!-- end preloader -->

    
        
    
    <!-- start header -->
    <header>
        <div class="container">
            <div class="row">
                
                <div class="col-md-5 col-sm-4 col-xs-12">
                    <ul class="social-icon">
                        <li><span>Meet us on</span></li>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

  <!-- start navigation -->
  <nav class="navbar navbar-default templatemo-nav" role="navigation">
    <div class="container">
      <p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="250" height="100"style="position: relative; top: 0px; left: -100px;"></p>
      <ul class="nav navbar-nav navbar-right">
              
        <li><a href=<button id="HOME="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='banker page.html'">Back to Homepage</button></a></li>
        
        
    </ul>
        <div class="collapse navbar-collapse">
         
            
        </div>
 
    
  
</nav><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
    <div class="media">
      </div>
      </div>
   <!-- end navigation --> 
        <br><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">

            


          <head>
            <title>HTML Table Example</title>
          </head>
          <!DOCTYPE html>
          <html>
          <head>
            <title>HTML Table Example</title>
            <style>
              .container {
                margin-left: auto; /* Move the container to the right */
                margin-right: 2000px; /* Reset the default margin */
              }
          
              table {
                width: 100%; /* Set the width of the table to 100% of its container */
                border-collapse: collapse; /* Collapse the borders between cells */
              }
          
              th, td {
                padding: 8px; /* Add padding to the table cells */
                border: 1px solid black; /* Add a border to the cells */
              }
            </style>
          </head>
          
              

        
      </body>
          
          
          <style>
            table {
              width: 150%; /* Set the width of the table to 100% of its container */
              border-collapse: collapse; /* Collapse the borders between cells */
            }
        
            th, td {
              padding: 8px; /* Add padding to the table cells */
              border: 3px solid black; /* Add a border to the cells */
            }
          </style>
          
</head>
<body>
    <table>
                    <tr>
                      <td>User National Id:5555577775433</td>
                      <br>
                     
                    </tr>
                    <tr>
                      <td>The issue:Credit Card Theft</td>
                    </tr>
                    <tr>
                        <td>Replacement:yes</td>
                    </tr>
                    <tr>
                        
                    </tr>
                  </table>
                     <table>
                        <table>
                            <tr>
                              <td>User National Id:3456777775433</td>
                              <br>
                             
                            </tr>
                            <tr>
                              <td>The issue:Credit Card loss</td>
                            </tr>
                            <tr>
                                <td>Replacement:No</td>
                            </tr>
                            <tr>
                                
                            </tr>
                          </table>
                             <table>
                                <table>
                                    <tr>
                                      <td>User National Id:897677775433</td>
                                      <br>
                                     
                                    </tr>
                                    <tr>
                                      <td>The issue:Credit Card damage</td>
                                    </tr>
                                    <tr>
                                        <td>Replacement:yes</td>
                                    </tr>
                                    <tr>
                                        
                                    </tr>
                                  </table>
</body>
</html>