<!DOCTYPE html>
<htmllang="en">
<head>
    <meta charset="UTF-8" />
    <title>
        <meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Awesome Responsive Website</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
    </title>
</head>


<body id="top">
    <!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>+91 94884 87853</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:giridesigns5@gmail.com">nfo@VirtualVault.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					 <p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="200" height="10"style="position: relative; top: 0px; left: -100px;"></p>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href=<button id="HOME="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='client page.html'">Back To your Homepage</button></a></li>
                       <li><a href=<button id="Announcements="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Announcements.html'">Announcements</button></a></li>
                        <li><a href=<button id="Bills="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">Bills</button></a></li>
                        <li><a href=<button id="Set Reminders="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Reminders.html'">Set Reminders</button></a></li>
                        <li><a href=<button id="Notifications="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">Notifications</button></a></li>
                        <li><a href=<button id="Report technical issue"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Report Technical Issue.html'">Report Technical issue</button></a></li>
                        <li><a href=<button id="Report Credit Card issue"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Report Credit Card.html'">Report Credit Card issue</button></a></li>
                        <li><a href=<button id="Delete Bank Account"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='delete Account.html'">Delete Bank Account</button></a></li>
					</ul>
					
				</div>
			</div>
        </nav><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
           <!-- end navigation -->
		</nav><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
           
			  
        <head>
            <title>Delete Bank Account</title>
            <style>
              body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                color: #fff;
                background-color: #333;
              }
              h1 {
                color: #fff;
                margin-bottom: 20px;
              }
              .container {
                
                margin: 0 auto;
              }
              .form-group {
                margin-bottom: 20px;
              }
              label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
              }
              input[type="text"] {
                
                padding: 8px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;
                color: #333;
              }
              input[type="submit"] {
                background-color: #000;
                color: #fff;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              input[type="submit"]:hover {
                background-color: #555;
              }
            </style>
            <script>
              function deleteAccount() {
                // Code to handle the account deletion process goes here
          
                // Display pop-up message
                alert("Account is deleted");
                
                // Prevent form submission
                return false;
              }
            </script>
           </head>
          <body>
            <div class="container">
              <h1>Delete Bank Account</h1>
              <form action="delete_account.php" method="post">
                <div class="form-group">
                  <label for="account_number">Account Number:</label>
                  <input type="text" id="account_number" name="account_number" required>
                </div>
                <div class="form-group">
                  <label for="confirm">Confirm Account Deletion:</label>
                  <input type="checkbox" id="confirm" name="confirm" required>
                </div>
                <input type="submit" value="Delete Account" style="background-color: #000; color: #fff;" onclick="return deleteAccount();">
              </form>
            </div>
          </body>
          </html>
