<!DOCTYPE html>
<htmllang="en">
<head>
    <meta charset="UTF-8" />
    <title>
        <meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Awesome Responsive Website</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
    </title>
</head>


<body id="top">
    <!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>+91 94884 87853</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:giridesigns5@gmail.com">nfo@VirtualVault.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="200" height="10"style="position: relative; top: 0px; left: -100px;"></p>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href=<button id="Announcements="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Announcements.html'">Announcements</button></a></li>
						<li><a href="#service">SERVICE</a></li>
						<li><a href=<button id="Notifications"btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Notifications.html'">Notifications</button></a></li>
						<li><a href="#contact">CONTACT</a></li>
            <li><a href=<button id="Set Reminders="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Reminders.html'">Set Reminders</button></a></li>
					</ul>
					
				</div>
			</div>
        </nav><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
           <!-- end navigation -->
		</nav><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
           
			 
                    <head>
                      <title>Bill Reminders</title>
                      <style>
                        body {
                          font-family: Arial, sans-serif;
                          
                          margin: 0;
                        }
                        
                        .container {
                          max-width: 800px;
                          margin: 0 auto;
                         
                        }
                        
                        h1 {
                          color: #333;
                          text-align: center;
                        }
                        
                        .reminder {
                          background-color: #fff;
                          border-radius: 4px;
                          padding: 20px;
                          margin-bottom: 20px;
                        }
                        
                        .reminder h2 {
                          color: #333;
                          margin-top: 0;
                        }
                        
                        .reminder p {
                          color: #666;
                          margin-bottom: 10px;
                        }
                        
                        .bill-type {
                          font-weight: bold;
                        }
                        
                        .bill-amount {
                          color: #4CAF50;
                        }
                        
                        .due-date {
                          color: #f44336;
                        }
                      </style>
                    </head>
                    <body>
                      <div class="container">
                        <h1>Bill Reminders</h1>
                        
                        <div class="reminder">
                          <h2>Gas Bill</h2>
                          <p class="bill-type">Bill Type: Gas</p>
                          <p class="bill-amount">Amount: $100</p>
                          <p class="due-date">Due Date: June 15, 2023</p>
                          <button id="Pay Bills"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Payment.html'">Pay Bills</button>
                        </div>
                        
                        <div class="reminder">
                          <h2>Electricity Bill</h2>
                          <p class="bill-type">Bill Type: Electricity</p>
                          <p class="bill-amount">Amount: $80</p>
                          <p class="due-date">Due Date: June 20, 2023</p>
                          <button id="Pay Bills"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Payment.html'">Pay Bills</button>
                        </div>
                        
                        <div class="reminder">
                          <h2>Telephone Bill</h2>
                          <p class="bill-type">Bill Type: Telephone</p>
                          <p class="bill-amount">Amount: $50</p>
                          <p class="due-date">Due Date: June 25, 2023</p>
                          <button id="Pay Bills"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Payment.html'">Pay Bills</button>
                        </div>
                        
                        <div class="reminder">
                          <h2>Credit Card Bill</h2>
                          <p class="bill-type">Bill Type: Credit Card</p>
                          <p class="bill-amount">Amount: $200</p>
                          <p class="due-date">Due Date: June 30, 2023</p>
                          <button id="Pay Bills"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Payment.html'">Pay Bills</button>
                        </div>
                        
                        <div class="reminder">
                          <h2>Loan Bill</h2>
                          <p class="bill-type">Bill Type: Loan</p>
                          <p class="bill-amount">Amount: $300</p>
                          <p class="due-date">Due Date: July 5, 2023</p>
                          <button id="Pay Bills"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='Payment.html'">Pay Bills</button>
                        </div>
                      </div>
            
                    </body>
                   
                    
</html>