<meta charset="Virtual Vault" />

    
    <title>Virtual Vault Website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</title>
<!-- start navigation -->
<nav class="navbar navbar-default templatemo-nav" role="navigation">
  <div class="container">
      <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon icon-bar"></span>
              <span class="icon icon-bar"></span>
              <span class="icon icon-bar"></span>
          </button>
          <p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="200" height="10"style="position: relative; top: 0px; left: -100px;"></p>
          
      </div>
      <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
              
            <li><a href="#top"button onclick="location.href='admin page.html'">Back to Admin Page</a></td></li>

              
              
          </ul>
      </div>
  </div>
</nav>
<!-- end navigation -->
</head>

<head>
  
  <title>Customer Information</title>
  <style>
    body {
      font-family: Courier New, sans-serif;
    }
    
    h1 {
      color: #e2dada;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }
    
    th {
      background-color: #75abd212;
    }
    
    .btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #517bce;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 90%;
      border-collapse: collapse;
      margin-top: 20px;
      
    }
    
    .btn:hover {
      background-color: #2a64af;
    }
    .container {
      text-align: right; /* Align the content to the right */
    }

    .btn {
      margin-top: 10px; /* Adjust the margin as needed */
    }
  </style>
</head>
<body>
  <!-- start navigation -->
  <nav class="navbar navbar-default templatemo-nav" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
        
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
               
                
               
            </ul>
        </div>
 
        <style>
            body {
              font-family: Arial, sans-serif;
            }
        
            .container {
              max-width: 800px;
              margin: 0 auto;
              padding: 20px;
            }
        
            h1 {
              text-align: center;
            }
        
            .user-list {
              margin-top: 20px;
            }
        
            .user-list table {
              width: 100%;
              border-collapse: collapse;
            }
        
            .user-list th, .user-list td {
              padding: 13px;
              border: 1px solid #ccc;
            }
          </style>
  
</nav><div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
    <div class="media">
      </div>
      </div>
   <!-- end navigation --> 
   <h2>Pending Requests</h2>
      <table>
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Select</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Amr Ahmed</td>
            <td>AmrAhmed@virtualvault.com</td>
            <td>Create New Account</td>
            
             
              <td><label>
                <input type="checkbox">
              </label></td>
          </tr>
          <tr>
            <td>Belal Samir</td>
            <td>BelalSamir@virtualvault.com</td>
            <td>Create New Account</td>
            <td><label>
                <input type="checkbox">
              </label></td>
            
            
          </tr>
          <!-- Additional rows for other users -->
        </tbody>
      </table>
    </div>
  </div>
</body>
</td>
</th>
                
              </tr>
            </thead>
         
          </table>
          
        </body>
        <button onclick="showPopUp1()"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Create</button></td>
        <script>
            function showPopup1() {
              alert("This is a popup message!");
            }
          </script>
        </head>
       
        <button onclick="showPopUp2()"class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Deactivate</button></td>
        <head>
         <script>
            function showPopup2() {
              alert("This is a popup message!");
            }
          </script>
      </head>
      <body>
       
      
      <br>
      
</body>
</head>