<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    
		<title>Virtual Vault Website</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
    </title>
</head>


<body id="top">
    <!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

            
        
    	<!-- start navigation -->
      <nav class="navbar navbar-default templatemo-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="200" height="10"style="position: relative; top: 0px; left: -100px;"></p>
      
                
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                  
                   
                    <li><a href=<button id="Notifications="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='client page.html'">Back to Your Homepage</button></a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navigation -->
		
            
		</nav>
        <br>
        <!-- start navigation -->
		
        <a href="#" class="navbar-brand"> Amr Ahmed Transactions</a>
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">

                

              <head>
                <title>HTML Table Example</title>
                <style>
                  .container {
                    margin-left: auto; /* Move the container to the right */
                    margin-right: 2000px; /* Reset the default margin */
                  }
              
                  table {
                    width: 100%; /* Set the width of the table to 100% of its container */
                    border-collapse: collapse; /* Collapse the borders between cells */
                  }
              
                  th, td {
                    padding: 8px; /* Add padding to the table cells */
                    border: 1px solid black; /* Add a border to the cells */
                  }
                </style>
              </head>
              <style>
                body {
                  font-family: Arial, sans-serif;
                }
                
                h1 {
                  color: #e2dada;
                }
                
                table {
                  width: 100%;
                  border-collapse: collapse;
                  margin-top: 20px;
                }
                
                th, td {
                  padding: 10px;
                  border: 1px solid #ccc;
                }
                
                th {
                  background-color: #75abd2;
                }
                
                .btn {
                  display: inline-block;
                  padding: 8px 16px;
                  background-color: #ebedf2;
                  color: #fff;
                  text-decoration: none;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  width: 50%;
                  border-collapse: collapse;
                  margin-top: 20px;
                  
                }
                
                .btn:hover {
                  background-color: #2a64af;
                }
              </style>
                  
                
              </body>

              <table>
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">

                
 
                <table>
                    <tr>
                      <td>Transaction ID: 2529</td>
                      <br>
                     
                    </tr>
                    <tr>
                      <td>Date:23/01/2023</td>
                    </tr>
                    <tr>
                        <td>Amount: 2000$</td>
                    </tr>
                    <tr>
                        <td>Status:Withdrawn</td>
                    </tr>
                    <tr>
                      <td>Payment Method:Via Credit Card</td>
                    </tr>
                  </table>
                     <table>
                    <tr>
                      <td>Transaction ID: 2586</td>
                      <br>
                     
                    </tr>
                    <tr>
                      <td>Date: 30/01/2023</td>
                    </tr>
                    <tr>
                        <td>Amount: 500$</td>
                    </tr>
                    <tr>
                        <td>Status: Withdrawn</td>
                    </tr>
                    <tr>
                   <td>Payment Method:Via Credit Card</td>
                    </tr>
                  </table>


                  <table>
                    <tr>
                      <td>Transaction ID: 14529</td>
                      <br>
                     
                    </tr>
                    <tr>
                      <td>Date: 16/02/2023</td>
                    </tr>
                    <tr>
                        <td>Amount:70000$</td>
                    </tr>
                    <tr>
                        <td>Status: Deposited</td>
                    </tr>
                    <tr>
                      <td>Payment Method:Via Cheque</td>
                      </tr>
                  </table>
                     <table>
                    <tr>
                      <td>Transaction ID: 25666</td>
                      <br>
                     
                    </tr>
                    <tr>
                      <td>Date: 24/03/2023</td>
                    </tr>
                    <tr>
                        <td>Amount: 1045$</td>
                    </tr>
                    <tr>
                        <td>Status: Transferred to Account Number:234645</td>
                    </tr>
                    <tr>
                     <td>Payment Method:Via Bank Transfer</td> 
                      </tr>
                  </table>

                  <table>
                    <tr>
                      <td>Transaction ID: 2529</td>
                      <br>
                     
                    </tr>
                    <tr>
                      <td>Date: 29/04/2023</td>
                    </tr>
                    <tr>
                        <td>Amount: 25000$</td>
                    </tr>
                    <tr>
                        <td>Status:Transferred</td>
                    </tr>
                    <tr>
                      <td>Payment Method:Via Bank Transfer</td>
                      </tr>
                  </table>
                     <table>
                    <tr>
                      <td>Transaction ID: 25200</td>
                      <br>
                     
                    </tr>
                    <tr>
                      <td>Date: 04/05/2023</td>
                    </tr>
                    <tr>
                        <td>Amount: 3000$</td>
                    </tr>
                    <tr>
                        <td>Status: Withdrawn</td>
                    </tr>
                    <tr>
                      <td>Payment Method:Via Credit Card</td>
                    </tr>
                  </table>
                
                <br>
                
               <script>
                function showPopup2() {
                var checkbox = document.getElementById("myCheckbox2");
                var popup = document.getElementById("popup2");

                if (checkbox.checked) {
                popup.style.display = "block";
                } else {
              popup.style.display = "none";
              }
              }
            </script>
               
                
                

                <div class="media-body">
                    
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
            <div class="media">
                <div class="media-heading-wrapper">
                    <div class="media-object pull-left">
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</section>
    
</body>
</html>